<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zeero test app</title>
    <style type="text/css">
        body{
            height: 100%;
            margin: 0;
            background-color: #0a1f44;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .main{
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background-color: white;
        }
        .text{
            font-size: 2em;
        }
    </style>
  </head>
  <body dir="ltr">
    <div class="main">
        <h2 class="text"><span>Please go online to use the app</span></h2>
    </div>
  </body>
</html>
